{
	"main": "dist/index.js",
	"license": "MIT",
	"devDependencies": {
		"@types/react": "^16.4.16",
		"framer": "^0.10.1"
	},
	"peerDependencies": {
		"framer": "^0.10.1",
		"react": "^16.3.0",
		"react-dom": "^16.3.0"
	},
	"framer": {
		"id": "bcd5b011-60dd-40fd-800a-6de57d8f2681"
	},
	"author": "Hi schmid"
}